# EventDrivenDemo

./: .gitignore  EventDrivenDemo.sln  README.md  docker-compose.yml
Libary/Core/DNH.Infrastructure.Queues.Kafka/: DNH.Infrastructure.Queues.Kafka.csproj
Libary/Core/DNH.Infrastructure.Queues.Kafka/Producers/: IKafkaProducer.cs  JsonKafkaProducer.cs  KafkaClientHandle.cs
Libary/Core/DNH.Infrastructure.Queues.Kafka/Settings/: KafkaSettings.cs
Libary/Core/Plugin.Abstraction/: Plugin.Abstraction.csproj
Libary/Core/Plugin.Abstraction/Plugins/Settings/: PluginSettings.cs
Libary/Core/Plugin.Core/Plugins/: PluginLoader.cs
Libary/Core/Plugin.OpenAPI/: Plugin.OpenAPI.csproj
Libary/Core/Plugin.OpenAPI/Controllers/: BaseApi.cs
Modules/Orders/Demo.Orders.Abstract/: Using.cs
Modules/Orders/Demo.Orders.Abstract/Common/: DomainEvent.cs
Modules/Orders/Demo.Orders.Abstract/DTOs/: PurchaseOrderDto.cs
Modules/Orders/Demo.Orders.Abstract/Entities/: Customer.cs  OutboxMessage.cs  PurchaseOrder.cs
Modules/Orders/Demo.Orders.Api/: Demo.Orders.Api.csproj  OrderPlugin.cs
Modules/Orders/Demo.Orders.Api/Controllers/: OrderController.cs
Modules/Orders/Demo.Orders.Application/: OrderApplicationServierRegister.cs
Modules/Orders/Demo.Orders.Businesses/: Demo.Orders.Api.csproj  OrderPlugin.cs
Modules/Orders/Demo.Orders.Businesses/Controllers/: OrderController.cs
Modules/Orders/Demo.Orders.Controlers/: Demo.Orders.Application.csproj  OrderApplicationServierRegister.cs
Modules/Orders/Demo.Orders.Controlers/Common/: ICacheableRequest.cs
Modules/Orders/Demo.Orders.Controlers/Features/PurchaseOrders/Commands/AddEdit/: CreatePurchaseOrderCommand.cs  UpdatePurchaseOrderCommand.cs
Modules/Orders/Demo.Orders.Controlers/Features/PurchaseOrders/Queries/: GetCustomerByIdQueryHandler.cs  GetPuchaseOderByIdQuery.cs
Modules/Orders/Demo.Orders.Domain/: Demo.Orders.Domain.csproj
Modules/Orders/Demo.Orders.Domain/Common/Entities/: BaseEntity.cs
Modules/Orders/Demo.Orders.Domain/Common/Enum/: JobStatus.cs  TrackingState.cs
Modules/Orders/Demo.Orders.Domain/Common/Extension/: SagaEventExtensions.cs
Modules/Orders/Demo.Orders.Domain/Entities/: PurchaseOrder.cs  PurchaseOrderLine.cs
Modules/Orders/Demo.Orders.Domain/Events/Orders/: PurchaseOrderSagaEvent.cs
Modules/Orders/Demo.Orders.Domain/Interfaces/Repositories/: IOutboxRepository.cs
Modules/Orders/Demo.Orders.Infastructure/: Demo.Orders.Infastructure.csproj  RegisterOrderRepositoriesServices.cs  Using.cs
Modules/Orders/Demo.Orders.Infastructure/Persistence/Configurations/: CustomerConfiguration.cs  OutboxMessageConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderLineConfiguration.cs
Modules/Orders/Demo.Orders.Infastructure/Persistence/Repositories/: OutboxRepository.cs  PurchaseRepository.cs
Modules/Orders/Demo.Orders.Infastructure/Repositories/: OutboxRepository.cs  PurchaseRepository.cs
Modules/Orders/Demo.Orders.Testing/: Demo.Orders.Testing.csproj
Modules/Payment/Demo.Payment.Asbtract/: Demo.Payment.Asbtract.csproj
Modules/Payment/Demo.Payment.Asbtract/Common/Entities/: IEntity.cs
Modules/Payment/Demo.Payment.Asbtract/Common/Enums/: PaymentRequestType.cs
Modules/Payment/Demo.Payment.Asbtract/Common/Events/: ResultEvent.cs  SagaEvent.cs
Modules/Payment/Demo.Payment.Asbtract/Common/Interfaces/: IBaseServices.cs
Modules/Payment/Demo.Payment.Asbtract/Dtos/Orders/Event/: PurchaseOrderEvent.cs
Modules/Payment/Demo.Payment.Asbtract/Entities/: PaymentTransaction.cs
Modules/Payment/Demo.Payment.Asbtract/Interfaces/Repositories/: IPaymentTransactionRepository.cs
Modules/Payment/Demo.Payment.Asbtract/Interfaces/Services/: IPaymentTransactionService.cs
Modules/Payment/Demo.Payment.Businesses/: Demo.Payment.Businesses.csproj  RegisterPaymentBusinessServices.cs
Modules/Payment/Demo.Payment.Businesses/Queues/Consumers/: OrderConsumerService.cs
Modules/Payment/Demo.Payment.Businesses/Services/: PaymentTransactionServices.cs
Modules/Payment/Demo.Payment.Controllers/: Demo.Payment.Controllers.csproj  PaymentPlugin.cs
Modules/Payment/Demo.Payment.Controllers/Controllers/: PaymentTransactionController.cs
Modules/Payment/Demo.Payment.Repositories/: Demo.Payment.Repositories.csproj  RegisterPaymentServices.cs  Using.cs
Modules/Payment/Demo.Payment.Repositories/Persistence/Configs/: PaymentTransactionConfig.cs
Modules/Payment/Demo.Payment.Repositories/Repositories/: PaymentTransactionRepo.cs
Webs/PluginDemoWeb/: OrderAPI.csproj  Program.cs  appsettings.json
(+33 files in other folders)
