<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Orders\Demo.Orders.Api\Demo.Orders.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Demo.Payment.Controllers\Demo.Payment.Controllers.csproj" />
  </ItemGroup>

</Project>
