<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Orders.Infastructure\Demo.Orders.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\PurchaseOrders\Caching\" />
  </ItemGroup>

  

</Project>
