<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libary\Core\Plugin.OpenAPI\Plugin.OpenAPI.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DNH.Storage.EF" Version="1.0.7.9" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>
</Project>
